{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
# Ramon noticed an issue with .db getting added\
\
*.db\
\
# Some general ignore patterns\
build/\
obj/\
*.o\
Debug*/\
Release*/\
*.mode*\
*.app/\
*.pyc\
.svn/\
\
\
#XCode\
*.pbxuser\
*.perspective\
*.perspectivev3\
*.mode1v3\
*.mode2v3\
#XCode 4\
xcuserdata\
*.xcworkspace\
\
#Code::Blocks\
*.depend\
*.layout\
\
#Visual Studio\
*.sdf\
*.opensdf\
*.suo\
ipch/\
\
#Eclipse\
.metadata\
local.properties\
.externalToolBuilders\
\
\
# OS-specific ignore patterns\
\
#Linux\
*~\
# KDE\
.directory\
\
#OSX\
.DS_Store\
*.swp\
*~.nib\
# Thumbnails\
._*\
\
#Windows\
# Windows image file caches\
Thumbs.db\
# Folder config file\
Desktop.ini\
\
#Android\
.csettings\
/libs/openFrameworksCompiled/project/android/paths.make\
\
# Miscellaneous\
.mailmap}